<?php

return [
    // 操作描述
    'index' => '访问',
    'create' => '添加',
    'store' => '添加',
    'edit' => '修改',
    'update' => '修改',
    'destroy' => '删除',
    'delete' => '删除',
    'review' => '审查',
    'preview' => '预览',
    'export' => '汇出',
    'editable' => '实时编辑',
    'batch' => '批量操作',
    'batch_destroy' => '批量删除',
    // 特殊操作
    'transfer' => '转让',
    'unbind' => '解绑',
    'caching' => '下载CDN缓存文件',
    // 功能
    'config' => '配置项',
    'user' => '会员',
    'vip' => 'VIP',
    'order' => '订单',
    'book' => '漫画',
    'book_chapter' => '漫画章节',
    'tag' => '标签',
    'feedback' => '用户反馈',
    'comment' => '评论',
    'pricing' => '会员套餐',
    'notice' => '公告',
    'report_type' => '举报类型',
    'report' => '用户举报',
    'video' => '动画',
    'video_series' => '动画影集',
    'video_domain' => '动画域名',
    'ad_space' => '广告位',
    'ad' => '广告',
    'block' => '主题模块',
    'statistics' => '播放统计',
    'activity' => '操作日志',
    'admin' => '管理员',
    'role' => '角色',
];